{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "90",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true"
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "WebSearch",
      "WebFetch",
      "Task",
      "Skill",
      "Bash(bash scripts/*)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(jq *)",
      "Bash(cat *)",
      "Bash(git -C *)",
      "Bash(git worktree *)",
      "Bash(git diff *)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(git status*)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git remote *)",
      "Bash(gh *)",
      "Bash(which codex *)",
      "Bash(codex *)",
      "Bash(trash *)",
      "Bash(mkdir -p .tmp*)",
      "Bash(mkdir -p .swe*)",
      "Bash(mkdir -p .worktrees*)",
      "Write(.tmp/*)",
      "Bash(qmd *)",
      "Bash(ob *)",
      "mcp__qmd__*"
    ],
    "ask": [
      "Bash(git push *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(chmod 777 *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env.*)",
      "Write(**/.env.*)",
      "Edit(**/.env)",
      "Write(**/.env)",
      "Read(**/.ssh/**)",
      "Edit(**/.ssh/**)",
      "Write(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Edit(**/.aws/**)",
      "Write(**/.aws/**)"
    ]
  }
}
